{
  "name": "architecture-first",
  "version": "0.0.1",
  "description": "A first attempt to find the best architecture layout for a frontend application",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --config build/webpack.config.js --open",
    "test": "ava",
    "test-with-coverage": "nyc ava",
    "bundle": "./node_modules/.bin/webpack --config build/webpack.config.js  --progress --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brokenseal/architecture-first.git"
  },
  "author": "Davide Callegari <davide@brokenseal.it>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brokenseal/architecture-first/issues"
  },
  "homepage": "https://github.com/brokenseal/architecture-first#readme",
  "dependencies": {
    "ava": "^0.19.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "gulp": "^3.9.1",
    "jsdom": "^11.0.0",
    "lodash": "^4.17.4",
    "nyc": "^11.0.2",
    "preact": "^8.1.0",
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "redux": "^3.6.0"
  },
  "devDependencies": {
  },
  "ava": {
    "files": [
      "test/**/*.{js,jsx}",
      "!test/**/utils.js"
    ],
    "source": [
      "src/**/*.{js,jsx}"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "babel": {
    "plugins": [
      [
        "transform-react-jsx",
        {
          "pragma": "preact.h"
        }
      ]
    ],
    "presets": [
      "@ava/stage-4"
    ],
    "sourceMaps": "inline"
  }
}
